{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "prettier": "npx prettier . --write",
    "eslint": "eslint --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.1"
  },
  "lint-staged": {
    "src/**/*.{tsx,js}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
