{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "lint-staged",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  },
  "lint-staged": {
    "src/**/*.{tsx,js}": [
      "eslint --ext .tsx,.ts --fix ./src",
      "prettier --write",
      "git add"
    ]
  }
}
